<html>
  <head>
    <title>Thomas Malt's personal programming projects - main page</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 20px;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 8vw;
        color: #444;
        margin-bottom: 0px;
      }

      span#code {
        color: #a00;
      }

      ul {
        font-family: sans-serif;
        font-size: 1.9vw;
        margin: 0 0 0 4px;
        padding: 0;
      }
      li {
        display: inline;
        margin: 0 12px 0 0;
      }

      li a {
        text-decoration: none;
        color: #444;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1><span id="code">code</span>.malt.no</h1>
    <ul>
      <li><a href="/cloudflare-ddns-updater/"><span id="code">Cloudflare</span> DDNS Updater</a></li>
      <li><a href="/garage-door-opener-ble/"><span id="code">Garage Door</span> Opener BLE</a></li>
    </<ul>
  </body>
</html>
